# Ecommerce-App-Microservices-master

Ecommerce-App-Microservices-master/: README.md  docker-compose.yml
Ecommerce-App-Microservices-master/api-gateway/: Dockerfile  pom.xml
Ecommerce-App-Microservices-master/api-gateway/src/main/resources/: application.properties  application.yml
Ecommerce-App-Microservices-master/cloud-config-server/: pom.xml
Ecommerce-App-Microservices-master/cloud-config-server/src/main/resources/: application.yml
Ecommerce-App-Microservices-master/discovery-service/: pom.xml
Ecommerce-App-Microservices-master/discovery-service/src/main/resources/: application.properties
Ecommerce-App-Microservices-master/docker/prometheus/: prometheus.yml
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/0c886aff-5daa-48a7-9706-89b1974f859b/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/14b97757-1e97-4ec6-8268-18420702b695/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/2c849309-f710-4dd7-9a19-7a2a0ba06aac/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/315bf5d4-2ab8-45c6-8dfa-589a22c27dcf/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/348bbc87-ed81-4a0c-b91d-d4852a7519d7/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/41e616ef-5de6-447b-a193-15f7a798d98f/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/444374e6-beaf-41b5-9279-bd16d9a55ea8/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/56bf1602-35b8-4b7c-8fc9-5dbb79f4b448/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/5d2d64ca-84e3-40ad-be89-ec05cf889827/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/6356a36a-a5cd-46d2-870a-dd791c88b33e/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/72962bc6-6515-4fdf-bfef-dba5ac48bb63/: data.parquet
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/cb8484b6-0b71-46b6-94da-06c2b4684a66/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/ce761ae5-c2aa-4bdb-92c4-644df646b354/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/e212f9c2-49a2-4033-848b-4c3e33a58e58/: bloom-0  data.parquet  meta.compacted.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/f6571c7a-094d-4dca-bfc5-6f3a97f279a1/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/f75aca55-22ef-44c5-85fc-42685bde31a0/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/docker/tempo/tempo-data/blocks/single-tenant/fe98d825-8338-40c6-8870-c418b75ace29/: bloom-0  data.parquet  meta.json
Ecommerce-App-Microservices-master/identity-service/src/main/resources/: application.properties
Ecommerce-App-Microservices-master/inventory-service/: pom.xml
Ecommerce-App-Microservices-master/inventory-service/src/main/java/com/example/inventoryservice/: Inventory.java  InventoryController.java  InventoryRepo.java  InventoryService.java  NewTaxCalculator.java  ObservationConfig.java  OldTaxCalculator.java  RestTemplateConfig.java  TaxCalculator.java  TaxCalculatorController.java  TaxCalculatorFactory.java
Ecommerce-App-Microservices-master/inventory-service/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
Ecommerce-App-Microservices-master/inventory-service/src/main/resources/db/migration/: V1__t_inventory.sql  V2__insertdatatoinventory.sql
Ecommerce-App-Microservices-master/inventory-service/src/test/java/com/example/inventoryservice/: TestInventoryServiceApplication.java
Ecommerce-App-Microservices-master/notification-service/: pom.xml
Ecommerce-App-Microservices-master/notification-service/src/main/resources/: application.properties  application.yml
Ecommerce-App-Microservices-master/order-service/: pom.xml
Ecommerce-App-Microservices-master/order-service/src/main/java/com/example/orderservice/: InventoryRequest.java  InventoryRestTemplate.java
Ecommerce-App-Microservices-master/order-service/src/main/java/com/example/orderservice/config/: ObservationConfig.java  RestTemplateConfig.java
Ecommerce-App-Microservices-master/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
Ecommerce-App-Microservices-master/order-service/src/main/java/com/example/orderservice/dto/: OrderRequestDto.java
Ecommerce-App-Microservices-master/order-service/src/main/java/com/example/orderservice/entity/: Order.java
Ecommerce-App-Microservices-master/order-service/src/main/java/com/example/orderservice/repository/order/: OrderRepository.java
Ecommerce-App-Microservices-master/order-service/src/main/java/com/example/orderservice/service/: IOrderService.java  OrderService.java
Ecommerce-App-Microservices-master/order-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
Ecommerce-App-Microservices-master/order-service/src/main/resources/db/migration/: V1__create_orders.sql  V2__addcolum_t_order.sql  V3__altercolumnname.sql
Ecommerce-App-Microservices-master/order-service/src/test/java/com/example/orderservice/: TestOrderServiceApplication.java
Ecommerce-App-Microservices-master/productService/: pom.xml
Ecommerce-App-Microservices-master/productService/src/main/resources/: application.properties  application.yml
(+15 files in other folders)
